(def! *ROOT* (current-environment))

(def! not (fn* [x] (if x false true)))

(def! read-string (fn* [x] (first-or-list (read-string-impl x))))

(def! defmacro! 
    (into-macro (fn* [name func]
        (def-in-environment! (parent-environment (current-environment)) name 
            (into-macro (eval func))
        ))))

(def! load-file (fn* [x] 
    (last-or-something 
        (eval-in-environment (parent-environment (current-environment)) 
            (read-string-impl 
                (slurp x))))))

(def! *ARGV* (getcmdargs))
